DB_HOST='db'
DB_NAME='orderbook_fetcher'
DB_USER='postgres'
DB_PASSWORD='password'
DB_PORT=5432
PORT=3000
KRAKEN_API_BASE_URL=https://api.kraken.com/0/public
BINANCE_API_BASE_URL=https://api.binance.com/api/v3
HUOBI_API_BASE_URL=https://api.huobi.pro
REDIS_PORT=6379
REDIS_HOST=cache